<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/displayFNAME"
        android:title="First Name" />
    <item
        android:id="@+id/displayLNAME"
        android:title="Last Name" />
    <item
        android:id="@+id/displayEMAIL"
        android:title="Email" />

    <!-- Add your new button item -->
    <item
        android:id="@+id/buttonId"
        android:title="Your Button" /> <!-- Use "ifRoom" or "never" as needed -->


</menu>