<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/searchRestaurants"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:title=""
        android:id="@+id/listRestaurants"
        app:actionViewClass="androidx.recyclerview.widget.RecyclerView"/>
</menu>